<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.haoliang</groupId>
        <artifactId>tiktok</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.haoliang.tiktok</groupId>
    <artifactId>business</artifactId>
    <version>1.0.0</version>
    <name>business</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.haoliang.tiktok</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.haoliang.tiktok</groupId>
            <artifactId>sms</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>

</project>
