# tiktok

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/haoliang/constant/: TiktokConfig.java
business/src/main/java/com/haoliang/controller/: AppVersionController.java  ArticleController.java  BannerController.java  CheckWithdrawController.java  CustomerController.java  FiatRechargeController.java  FiatWithdrawController.java  HomeController.java  KLineDataController.java  MyHomeController.java  NewsController.java  StatController.java  SysNoticeController.java  TestApiController.java  TikTokTaskController.java  TreatGuestDinnerController.java  TttController.java  VideoController.java  WalletController.java
business/src/main/java/com/haoliang/enums/: AlgebraEnum.java  AmountRegionEunm.java  CoinNetworkSourceEnum.java  CountryBussniseCodeEnum.java  CountryTelephoneCode.java  EmailTypeEnum.java  ProxyLevelEnum.java  RechargeStatusEnum.java  ResponseStatusEnums.java  SystemEnum.java  TaskLimitEnum.java  TaskStatusEnum.java  TiktokSettingEnum.java  TiktokTaskTypeEnum.java  TttLogTypeEnum.java  UsdLogTypeEnum.java  VipLevelEnum.java  WithdrawCheckStatusEnum.java  WithdrawStatusEnum.java
business/src/main/java/com/haoliang/manager/: TradeManager.java
business/src/main/java/com/haoliang/mapper/: AppUserMapper.java  AppUserTaskMapper.java  ArticleMapper.java  BannerMapper.java  BusinessJobMapper.java  CurrencyExchangeRatesMapper.java  EvmAddressPoolMapper.java  EvmRechargeMapper.java  EvmUserWalletMapper.java  EvmWithdrawMapper.java  FiatRechargeOrderMapper.java  FiatWithdrawOrderMapper.java  FreezeProxyLogsMapper.java  KLineDataMapper.java  NewsMapper.java  NewsUserMapper.java  StatBalanceMapper.java  StatDynamicAndStaticMapper.java  StatInputAndOutputMapper.java  StatUserMapper.java  TikTokAccountMapper.java  TiktokTaskMapper.java  TiktokTaskPriceOrdersMapper.java  TiktokTaskPricesMapper.java  TreatGuestDinnerMapper.java  TreePathMapper.java  TrxAddressPoolMapper.java  TrxRechargeMapper.java  TrxUserWalletMapper.java  TrxWithdrawMapper.java  UpdatePwdLogMapper.java  UpdateUserLevelTaskMapper.java  VideoMapper.java  VipOrdersMapper.java  WalletTttLogsMapper.java  WalletUsdLogsMapper.java  WalletsMapper.java  WalletsUsdRechargeMapper.java  WalletsUsdWithdrawMapper.java
business/src/main/java/com/haoliang/model/: AppUserTask.java  AppUsers.java  AppVersions.java  Article.java  Banner.java  BusinessJob.java  CurrencyExchangeRates.java  FiatRechargeOrder.java  FiatWithdrawOrder.java  FreezeProxyLogs.java  KLineData.java  News.java  NewsUser.java  StatBalance.java  StatDynamicAndStatic.java  StatInputAndOutput.java  StatUser.java  TikTokAccount.java  TiktokTask.java  TiktokTaskPriceOrders.java  TiktokTaskPrices.java  TreatGuestDinner.java  TreePath.java  UpdatePwdLog.java  Video.java  VipOrders.java  WalletTttLogs.java  WalletUsdLogs.java  Wallets.java  WalletsUsdRecharge.java  WalletsUsdWithdraw.java
business/src/main/java/com/haoliang/model/vo/: FundVO.java  (+71 more)
business/src/main/java/com/haoliang/pay/: PayFeeRateTest.java
business/src/main/java/com/haoliang/scheduled/: BusinessScheduledJob.java  EarningsTaskScheduledJob.java
business/src/main/java/com/haoliang/service/: AppUserService.java  AppUserTaskService.java  AppVersionService.java  ArticleService.java  AsyncService.java  BannerService.java  CurrencyExchangeRatesService.java  FiatRechargeOrderService.java  FiatWithdrawOrderService.java  FreezeProxyLogsService.java  KLineDataService.java  NewsService.java  StatService.java  TiktokTaskService.java  TreatGuestDinnerService.java  TreePathService.java  UpdatePwdLogService.java  UpdateUserLevelTaskService.java  VideoService.java  VipOrdersService.java  WalletTttLogsService.java  WalletUsdLogsService.java  WalletsService.java  WalletsUsdRechargeService.java  WalletsUsdWithdrawService.java
business/src/main/java/com/haoliang/test/: RestTemplateTestUtil.java  Test5.java  TestSms.java
business/src/main/java/com/haoliang/utils/: BigDecimalUtils.java  EarningUtil.java
business/src/main/resources/i18n/: messages_en_US.properties  messages_in_ID.properties  messages_th_TH.properties  messages_vi_VN.properties  messages_zh_CN.properties
common/: pom.xml
platform/: pom.xml
platform/src/main/java/com/haoliang/: PlatformApplication.java
platform/src/main/java/com/haoliang/aspect/: OperationLogAspect.java
platform/src/main/java/com/haoliang/config/: CaptchaConfig.java  EmailConfig.java  RedisTopicListenConfig.java  TomcatConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
platform/src/main/java/com/haoliang/controller/: CaptchaController.java
platform/src/main/java/com/haoliang/enums/: DataTypeEnum.java
platform/src/main/java/com/haoliang/listen/: InitListen.java
platform/src/main/java/com/haoliang/mapper/: SysMenuMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
platform/src/main/java/com/haoliang/model/: SysChannel.java  SysDictionary.java  SysMenu.java  SysMessage.java  SysRole.java  SysUser.java
platform/src/main/java/com/haoliang/netty/: AdminHomeWebSocketHandler.java  ClientWebSocketHandler.java  NettyServer.java
platform/src/main/java/com/haoliang/security/: JwtAuthenticationTokenFilter.java  MyUserDetail.java  UserDetailServiceImpl.java
platform/src/main/java/com/haoliang/server/: EmailServer.java  GlobalExceptionAdvice.java  ScheduledServer.java
platform/src/main/java/com/haoliang/service/: SysDictionaryService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  SystemService.java
platform/src/main/java/com/haoliang/test/: Test.java
platform/src/main/resources/: smart-doc.json  test.p12
platform/src/main/resources/mapper/: AppUserTaskMapper.xml  ArticleMapper.xml  EvmAddressPoolMapper.xml  NewsMapper.xml  SysChannelMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TreatGuestDinnerMapper.xml  UpdateUserLevelTaskMapper.xml  VipOrdersMapper.xml  WalletsUsdWithdrawMapper.xml
platform/src/test/java/com.haoliang/: PlatformApplicationTests.java
(+257 files in other folders)
